# convertigo-webapp

./: .gitattributes  .gitignore  .project  .travis.yml  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/: plugin.xml
src/main/webapp/WEB-INF/default_user_workspace/certificates/: Gestion certificats.doc
src/main/webapp/WEB-INF/default_user_workspace/certificates/cyberflex/: Cyberflex.pkcs11
src/main/webapp/admin/: main.html
src/main/webapp/css/: autocomplete.css  button.css  c8o.desktop.css  contextMenu.css  greenscreen.css  sna.css  weblib.css
src/main/webapp/css/flashupdate_fonts/: Roboto-Bold-webfont.eot  Roboto-Regular-webfont.eot
src/main/webapp/scripts/: admin.js  autocomplete.js  button.js  c8o.cordova.device.js  c8o.core.js  c8o.desktop.js  c8o.jquerymobile.js  c8o.scriptlib.js  calendar.js  contextMenu.js  cookies.js  ctf.core.js  ctf.jquerymobile.js  keyboard.js  keymapdku.js  keymapsna.js  keymapvdx.js  position.js  selectMenu.js
src/main/webapp/xsl/: choice.xsl  customsheet.xsl  date.xsl  dku.xsl  donothing.xsl  error_fr.xsl  field.xsl  greenscreen.xsl  headerfooter.xsl  keyword.xsl  minitel.xsl  mobile.xsl  panel.xsl  pocketpc.xsl  rules.xsl  sna.xsl  snamenu.xsl  static.xsl  table.xsl  template.html  variables.xsl
