apply plugin: 'war'

war {
	archiveName 'convertigo.war'
}

// In this section you declare where to find the dependencies of your project
repositories {
	maven {
		url "https://m2.convertigo.com"
	}
	jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'com.convertigo.engine:convertigo-engine:7.5.0-beta'
	compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:7.0.78'
	compileOnly 'org.apache.tomcat:tomcat-dbcp:7.0.78'
	compileOnly 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3@jar'
}

