apply plugin: 'war'

war {
	archiveName 'convertigo.war'
}

// In this section you declare where to find the dependencies of your project
repositories {
	mavenLocal()
	maven {
		url "https://m2.convertigo.com"
	}
	jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'com.convertigo.engine:convertigo-engine:7.5.0-beta'
}

