apply plugin: 'war'
apply plugin: 'maven-publish'

group 'com.convertigo.webapp'
version '7.5.0-beta'

war {
	archiveName 'convertigo.war'
}

repositories {
	mavenLocal()
	maven {
		url "https://m2.convertigo.com"
	}
	jcenter()
}

publishing {
	publications {
		
		war(MavenPublication) {
			artifactId 'convertigo'
			from components.web
		}
	}
	
	repositories {
		maven {
			url project.properties['c8o.m2.url']
			credentials(AwsCredentials) {
				accessKey project.properties['c8o.m2.ak']
				secretKey project.properties['c8o.m2.sk']
			}
		}
	}
}

dependencies {
	compile 'com.convertigo.engine:convertigo-engine:7.5.0-beta'
	compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:[7.0,7.1['
	compileOnly 'org.apache.tomcat:tomcat-dbcp:[7.0,7.1['
	compileOnly 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3@jar'
	compile 'com.convertigo.lib:qrcode:2010.04.22'
	runtime 'org.mariadb.jdbc:mariadb-java-client:[2,)'
	runtime 'org.postgresql:postgresql:[42,)'
	runtime 'net.sourceforge.jtds:jtds:[1.3,)'
}
