#global symbols
#Thu Nov 07 10:34:10 CET 2013
keyring.ciphering.key=azertyui
keyring.database.url=//localhost\:3306/poc
keyring.database.keychainTable=keyring_keychain
keyring.database.userTable=keyring_user
keyring.database.applicationTable=keyring_application