# COMMON DRIVERS
# Syntax: [ID]=[java class name],[jdbc url]

1=sun.jdbc.odbc.JdbcOdbcDriver,jdbc:odbc:<DSN(datasource_name)>
2=com.ibm.as400.access.AS400JDBCDriver,jdbc:as400://<server_name>:<port(optional)>/<default_schema>;<properties(optional)>
3=com.mysql.jdbc.Driver,jdbc:mysql://<server_name>:<port(optional)>/<database_name>
4=net.sourceforge.jtds.jdbc.Driver,jdbc:jtds:sqlserver://<server_name>:<port(optional)>/<database_name>
5=org.hsqldb.jdbcDriver,jdbc:hsqldb:file:/<file_path>/<database_name>
6=com.ibm.db2.jcc.DB2Driver,jdbc:db2://<server_name>:<port(optional)>/<database_name>
7=oracle.jdbc.driver.OracleDriver,jdbc:oracle:<drivertype>:<username/password(optional)>@//<host>:<port(optional)>/<service>
8=org.mariadb.jdbc.Driver,jdbc:mysql://<server_name>:<port(optional)>/<database_name>
9=JNDI,jdbc/<resource_ref_name>
10=org.postgresql.Driver,jdbc:postgresql://<server_name>:<port(optional)>/<database_name>
